spring.application.name=readers-community
spring.datasource.url=jdbc:mysql://localhost:3306/readers
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.security=DEBUG

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jpa.hibernate.ddl-auto=update

cors.allowed-origin=http://localhost:5173