spring.application.name=readers-community
spring.datasource.url=${URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework.security=DEBUG
